.data:007E8914 ; char *arglist
.data:007E8914 arglist         dd offset aWaitlate     ; DATA XREF: GetCommandHandler+43r
.data:007E8914                                         ; "waitlate"
.data:007E8918                 db    1
.data:007E8919                 db    0
.data:007E891A                 db    0
.data:007E891B                 db    0
.data:007E891C                 dd offset aDropmap      ; "dropmap"
.data:007E8920                 db    8
.data:007E8921                 db    0
.data:007E8922                 db    0
.data:007E8923                 db    0
.data:007E8924                 dd offset aAddmap       ; "addmap"
.data:007E8928                 db    9
.data:007E8929                 db    0
.data:007E892A                 db    0
.data:007E892B                 db    0
.data:007E892C                 dd offset aNextmap      ; "nextmap"
.data:007E8930                 db    2
.data:007E8931                 db    0
.data:007E8932                 db    0
.data:007E8933                 db    0
.data:007E8934                 dd offset aSplitupdate  ; "splitupdate"
.data:007E8938                 db    3
.data:007E8939                 db    0
.data:007E893A                 db    0
.data:007E893B                 db    0
.data:007E893C                 dd offset aPlayers_0    ; "players"
.data:007E8940                 db    6
.data:007E8941                 db    0
.data:007E8942                 db    0
.data:007E8943                 db    0
.data:007E8944                 dd offset aBoot         ; "boot"
.data:007E8948                 db    7
.data:007E8949                 db    0
.data:007E894A                 db    0
.data:007E894B                 db    0
.data:007E894C                 dd offset aKick         ; "kick"
.data:007E8950                 db  0Bh
.data:007E8951                 db    0
.data:007E8952                 db    0
.data:007E8953                 db    0
.data:007E8954                 dd offset aEndgame      ; "endgame"
.data:007E8958                 db  0Ah
.data:007E8959                 db    0
.data:007E895A                 db    0
.data:007E895B                 db    0
.data:007E895C                 dd offset aLagversion   ; "lagversion"
.data:007E8960                 db  0Ch
.data:007E8961                 db    0
.data:007E8962                 db    0
.data:007E8963                 db    0
.data:007E8964                 dd offset aDroplagjumps ; "droplagjumps"
.data:007E8968                 db  0Dh
.data:007E8969                 db    0
.data:007E896A                 db    0
.data:007E896B                 db    0
.data:007E896C                 dd offset aSettings_0   ; "settings"
.data:007E8970                 db  0Eh
.data:007E8971                 db    0
.data:007E8972                 db    0
.data:007E8973                 db    0
.data:007E8974                 dd offset off_7AA7F8
.data:007E8978                 db  0Fh
.data:007E8979                 db    0
.data:007E897A                 db    0
.data:007E897B                 db    0
.data:007E897C                 dd offset aAdminsay     ; "adminsay"
.data:007E8980                 db    4
.data:007E8981                 db    0
.data:007E8982                 db    0
.data:007E8983                 db    0
.data:007E8984                 dd offset aMaps         ; "maps"
.data:007E8988                 db    5
.data:007E8989                 db    0
.data:007E898A                 db    0
.data:007E898B                 db    0
.data:007E898C                 dd offset aRandomize    ; "randomize"
.data:007E8990                 db  10h
.data:007E8991                 db    0
.data:007E8992                 db    0
.data:007E8993                 db    0
.data:007E8994                 dd offset aShutdown     ; "shutdown"
.data:007E8998                 db  11h
.data:007E8999                 db    0
.data:007E899A                 db    0
.data:007E899B                 db    0
.data:007E899C                 dd offset aBandwidth    ; "bandwidth"
.data:007E89A0                 db  12h
.data:007E89A1                 db    0
.data:007E89A2                 db    0
.data:007E89A3                 db    0
.data:007E89A4                 dd offset aDetectbandwidt ; "detectbandwidth"
.data:007E89A8                 db  13h
.data:007E89A9                 db    0
.data:007E89AA                 db    0
.data:007E89AB                 db    0
.data:007E89AC                 dd offset aWindowsize   ; "windowsize"
.data:007E89B0                 db  14h
.data:007E89B1                 db    0
.data:007E89B2                 db    0
.data:007E89B3                 db    0
.data:007E89B4                 dd offset aAdminpw      ; "adminpw"
.data:007E89B8                 db  15h
.data:007E89B9                 db    0
.data:007E89BA                 db    0
.data:007E89BB                 db    0
.data:007E89BC                 dd offset aGamename_0   ; "gamename"
.data:007E89C0                 db  16h
.data:007E89C1                 db    0
.data:007E89C2                 db    0
.data:007E89C3                 db    0
.data:007E89C4                 dd offset aRconport     ; "rconport"
.data:007E89C8                 db  17h
.data:007E89C9                 db    0
.data:007E89CA                 db    0
.data:007E89CB                 db    0
.data:007E89CC                 dd offset aPlayerlimit  ; "playerlimit"
.data:007E89D0                 db  18h
.data:007E89D1                 db    0
.data:007E89D2                 db    0
.data:007E89D3                 db    0
.data:007E89D4                 dd offset aPlayercount  ; "playercount"
.data:007E89D8                 db  19h
.data:007E89D9                 db    0
.data:007E89DA                 db    0
.data:007E89DB                 db    0
.data:007E89DC                 dd offset aVersion      ; "version"
.data:007E89E0                 db  1Ah
.data:007E89E1                 db    0
.data:007E89E2                 db    0
.data:007E89E3                 db    0
.data:007E89E4                 dd offset aIp           ; "ip"
.data:007E89E8                 db  1Bh
.data:007E89E9                 db    0
.data:007E89EA                 db    0
.data:007E89EB                 db    0
.data:007E89EC                 dd offset aGameport     ; "gameport"
.data:007E89F0                 db  1Ch
.data:007E89F1                 db    0
.data:007E89F2                 db    0
.data:007E89F3                 db    0
.data:007E89F4                 dd offset aTps          ; "tps"
.data:007E89F8                 db  1Dh
.data:007E89F9                 db    0
.data:007E89FA                 db    0
.data:007E89FB                 db    0
.data:007E89FC                 dd offset aLan_0        ; "lan"
.data:007E8A00                 db  1Eh
.data:007E8A01                 db    0
.data:007E8A02                 db    0
.data:007E8A03                 db    0
.data:007E8A04                 dd offset aPassword     ; "password"
.data:007E8A08                 db  14h
.data:007E8A09                 db    0
.data:007E8A0A                 db    0
.data:007E8A0B                 db    0
.data:007E8A0C                 dd offset aAdminpw      ; "adminpw"
.data:007E8A10                 db  1Fh
.data:007E8A11                 db    0
.data:007E8A12                 db    0
.data:007E8A13                 db    0
.data:007E8A14                 dd offset aNetregion    ; "netregion"
.data:007E8A18                 db  20h
.data:007E8A19                 db    0
.data:007E8A1A                 db    0
.data:007E8A1B                 db    0
.data:007E8A1C                 dd offset aVideostd     ; "videostd"
.data:007E8A20                 db  21h ; !
.data:007E8A21                 db    0
.data:007E8A22                 db    0
.data:007E8A23                 db    0
.data:007E8A24                 dd offset aVoicemode    ; "voicemode"
.data:007E8A28                 db  22h ; "
.data:007E8A29                 db    0
.data:007E8A2A                 db    0
.data:007E8A2B                 db    0
.data:007E8A2C                 dd offset aHeroes       ; "heroes"
.data:007E8A30                 db  23h ; #
.data:007E8A31                 db    0
.data:007E8A32                 db    0
.data:007E8A33                 db    0
.data:007E8A34                 dd offset aHrunlock     ; "hrunlock"
.data:007E8A38                 db  24h ; $
.data:007E8A39                 db    0
.data:007E8A3A                 db    0
.data:007E8A3B                 db    0
.data:007E8A3C                 dd offset aHrunlockvalue ; "hrunlockvalue"
.data:007E8A40                 db  25h ; %
.data:007E8A41                 db    0
.data:007E8A42                 db    0
.data:007E8A43                 db    0
.data:007E8A44                 dd offset aHrplayer     ; "hrplayer"
.data:007E8A48                 db  26h ; &
.data:007E8A49                 db    0
.data:007E8A4A                 db    0
.data:007E8A4B                 db    0
.data:007E8A4C                 dd offset aHrteam       ; "hrteam"
.data:007E8A50                 db  27h ; '
.data:007E8A51                 db    0
.data:007E8A52                 db    0
.data:007E8A53                 db    0
.data:007E8A54                 dd offset aHrrespawn    ; "hrrespawn"
.data:007E8A58                 db  28h ; (
.data:007E8A59                 db    0
.data:007E8A5A                 db    0
.data:007E8A5B                 db    0
.data:007E8A5C                 dd offset aContimelimit ; "contimelimit"
.data:007E8A60                 db  29h ; )
.data:007E8A61                 db    0
.data:007E8A62                 db    0
.data:007E8A63                 db    0
.data:007E8A64                 dd offset aCtftimelimit ; "ctftimelimit"
.data:007E8A68                 db  2Ah ; *
.data:007E8A69                 db    0
.data:007E8A6A                 db    0
.data:007E8A6B                 db    0
.data:007E8A6C                 dd offset aElitimelimit ; "elitimelimit"
.data:007E8A70                 db  2Bh ; +
.data:007E8A71                 db    0
.data:007E8A72                 db    0
.data:007E8A73                 db    0
.data:007E8A74                 dd offset aHuntimelimit ; "huntimelimit"
.data:007E8A78                 db  2Ch ; ,
.data:007E8A79                 db    0
.data:007E8A7A                 db    0
.data:007E8A7B                 db    0
.data:007E8A7C                 dd offset aCtfscorelimit ; "ctfscorelimit"
.data:007E8A80                 db  2Dh ; -
.data:007E8A81                 db    0
.data:007E8A82                 db    0
.data:007E8A83                 db    0
.data:007E8A84                 dd offset aAssscorelimit ; "assscorelimit"
.data:007E8A88                 db  2Eh ; .
.data:007E8A89                 db    0
.data:007E8A8A                 db    0
.data:007E8A8B                 db    0
.data:007E8A8C                 dd offset aHuntscorelimit ; "huntscorelimit"
.data:007E8A90                 db  2Fh ; /
.data:007E8A91                 db    0
.data:007E8A92                 db    0
.data:007E8A93                 db    0
.data:007E8A94                 dd offset aConreinforceme ; "conreinforcements"
.data:007E8A98                 db  30h ; 0
.data:007E8A99                 db    0
.data:007E8A9A                 db    0
.data:007E8A9B                 db    0
.data:007E8A9C                 dd offset aAssreinforceme ; "assreinforcements"
.data:007E8AA0                 db  31h ; 1
.data:007E8AA1                 db    0
.data:007E8AA2                 db    0
.data:007E8AA3                 db    0
.data:007E8AA4                 dd offset aTeamdamage   ; "teamdamage"
.data:007E8AA8                 db  32h ; 2
.data:007E8AA9                 db    0
.data:007E8AAA                 db    0
.data:007E8AAB                 db    0
.data:007E8AAC                 dd offset aForgivetks   ; "forgivetks"
.data:007E8AB0                 db  33h ; 3
.data:007E8AB1                 db    0
.data:007E8AB2                 db    0
.data:007E8AB3                 db    0
.data:007E8AB4                 dd offset aNumtksbeforeki ; "numtksbeforekick"
.data:007E8AB8                 db  34h ; 4
.data:007E8AB9                 db    0
.data:007E8ABA                 db    0
.data:007E8ABB                 db    0
.data:007E8ABC                 dd offset aBanteamkillers ; "banteamkillers"
.data:007E8AC0                 db  35h ; 5
.data:007E8AC1                 db    0
.data:007E8AC2                 db    0
.data:007E8AC3                 db    0
.data:007E8AC4                 dd offset aAutoassignteam ; "autoassignteams"
.data:007E8AC8                 db  36h ; 6
.data:007E8AC9                 db    0
.data:007E8ACA                 db    0
.data:007E8ACB                 db    0
.data:007E8ACC                 dd offset aShownames    ; "shownames"
.data:007E8AD0                 db  37h ; 7
.data:007E8AD1                 db    0
.data:007E8AD2                 db    0
.data:007E8AD3                 db    0
.data:007E8AD4                 dd offset aAimassist    ; "aimassist"
.data:007E8AD8                 db  38h ; 8
.data:007E8AD9                 db    0
.data:007E8ADA                 db    0
.data:007E8ADB                 db    0
.data:007E8ADC                 dd offset aDifficulty   ; "difficulty"
.data:007E8AE0                 db  39h ; 9
.data:007E8AE1                 db    0
.data:007E8AE2                 db    0
.data:007E8AE3                 db    0
.data:007E8AE4                 dd offset aSpawn_0      ; "spawn"
.data:007E8AE8                 db  3Ah ; :
.data:007E8AE9                 db    0
.data:007E8AEA                 db    0
.data:007E8AEB                 db    0
.data:007E8AEC                 dd offset aPregametime  ; "pregametime"
.data:007E8AF0                 db  3Bh ; ;
.data:007E8AF1                 db    0
.data:007E8AF2                 db    0
.data:007E8AF3                 db    0
.data:007E8AF4                 dd offset aKickvotethresh ; "kickvotethreshold"
.data:007E8AF8                 db  3Ch ; <
.data:007E8AF9                 db    0
.data:007E8AFA                 db    0
.data:007E8AFB                 db    0
.data:007E8AFC                 dd offset aTeamvotethresh ; "teamvotethreshold"
.data:007E8B00                 db  3Dh ; =
.data:007E8B01                 db    0
.data:007E8B02                 db    0
.data:007E8B03                 db    0
.data:007E8B04                 dd offset aBots         ; "bots"
.data:007E8B08                 db  3Eh ; >
.data:007E8B09                 db    0
.data:007E8B0A                 db    0
.data:007E8B0B                 db    0
.data:007E8B0C                 dd offset aConaiperteam ; "conaiperteam"
.data:007E8B10                 db  3Fh ; ?
.data:007E8B11                 db    0
.data:007E8B12                 db    0
.data:007E8B13                 db    0
.data:007E8B14                 dd offset aCtfaiperteam ; "ctfaiperteam"
.data:007E8B18                 db  40h ; @
.data:007E8B19                 db    0
.data:007E8B1A                 db    0
.data:007E8B1B                 db    0
.data:007E8B1C                 dd offset aAssaiperteam ; "assaiperteam"
.data:007E8B20                 db  41h ; A
.data:007E8B21                 db    0
.data:007E8B22                 db    0
.data:007E8B23                 db    0
.data:007E8B24                 dd offset aEliaiperteam ; "eliaiperteam"
.data:007E8B28                 db  42h ; B
.data:007E8B29                 db    0
.data:007E8B2A                 db    0
.data:007E8B2B                 db    0
.data:007E8B2C                 dd offset aAutokickscore ; "autokickscore"
.data:007E8B30                 db  43h ; C
.data:007E8B31                 db    0
.data:007E8B32                 db    0
.data:007E8B33                 db    0
.data:007E8B34                 dd offset aAutokickscorev ; "autokickscorevalue"
.data:007E8B38                 db  44h ; D
.data:007E8B39                 db    0
.data:007E8B3A                 db    0
.data:007E8B3B                 db    0
.data:007E8B3C                 dd offset aAutokickping ; "autokickping"
.data:007E8B40                 db  45h ; E
.data:007E8B41                 db    0
.data:007E8B42                 db    0
.data:007E8B43                 db    0
.data:007E8B44                 dd offset aAutokickpingva ; "autokickpingvalue"
.data:007E8B48                 db  47h ; G
.data:007E8B49                 db    0
.data:007E8B4A                 db    0
.data:007E8B4B                 db    0
.data:007E8B4C                 dd offset aHighpingwarnin ; "highpingwarnings"
.data:007E8B50                 db  48h ; H
.data:007E8B51                 db    0
.data:007E8B52                 db    0
.data:007E8B53                 db    0
.data:007E8B54                 dd offset aAutokickword ; "autokickword"
.data:007E8B58                 db  49h ; I
.data:007E8B59                 db    0
.data:007E8B5A                 db    0
.data:007E8B5B                 db    0
.data:007E8B5C                 dd offset aAutokickwordwa ; "autokickwordwarnings"
.data:007E8B60                 db  46h ; F
.data:007E8B61                 db    0
.data:007E8B62                 db    0
.data:007E8B63                 db    0
.data:007E8B64                 dd offset aAutokickpingwa ; "autokickpingwarnings"
.data:007E8B68                 db  4Ah ; J
.data:007E8B69                 db    0
.data:007E8B6A                 db    0
.data:007E8B6B                 db    0
.data:007E8B6C                 dd offset aAutoannounce ; "autoannounce"
.data:007E8B70                 db  4Bh ; K
.data:007E8B71                 db    0
.data:007E8B72                 db    0
.data:007E8B73                 db    0
.data:007E8B74                 dd offset aAutoannouncepe ; "autoannounceperiod"
.data:007E8B78                 db  4Ch ; L
.data:007E8B79                 db    0
.data:007E8B7A                 db    0
.data:007E8B7B                 db    0
.data:007E8B7C                 dd offset aStatus       ; "status"
.data:007E8B80                 db  4Dh ; M
.data:007E8B81                 db    0
.data:007E8B82                 db    0
.data:007E8B83                 db    0
.data:007E8B84                 dd offset aPaused_0     ; "paused"
.data:007E8B88                 db  4Eh ; N
.data:007E8B89                 db    0
.data:007E8B8A                 db    0
.data:007E8B8B                 db    0
.data:007E8B8C                 dd offset aWhatmap      ; "whatmap"
.data:007E8B90                 db  4Fh ; O
.data:007E8B91                 db    0
.data:007E8B92                 db    0
.data:007E8B93                 db    0
.data:007E8B94                 dd offset aMapnext      ; "mapnext"
.data:007E8B98                 db  50h ; P
.data:007E8B99                 db    0
.data:007E8B9A                 db    0
.data:007E8B9B                 db    0
.data:007E8B9C                 dd offset aIdlemap      ; "idlemap"
.data:007E8BA0                 db  51h ; Q
.data:007E8BA1                 db    0
.data:007E8BA2                 db    0
.data:007E8BA3                 db    0
.data:007E8BA4                 dd offset aSetnextmap   ; "setnextmap"
.data:007E8BA8                 db  52h ; R
.data:007E8BA9                 db    0
.data:007E8BAA                 db    0
.data:007E8BAB                 db    0
.data:007E8BAC                 dd offset aWarn         ; "warn"
.data:007E8BB0                 db  53h ; S
.data:007E8BB1                 db    0
.data:007E8BB2                 db    0
.data:007E8BB3                 db    0
.data:007E8BB4                 dd offset aSwap         ; "swap"
.data:007E8BB8                 db  54h ; T
.data:007E8BB9                 db    0
.data:007E8BBA                 db    0
.data:007E8BBB                 db    0
.data:007E8BBC                 dd offset aBan          ; "ban"
.data:007E8BC0                 db  55h ; U
.data:007E8BC1                 db    0
.data:007E8BC2                 db    0
.data:007E8BC3                 db    0
.data:007E8BC4                 dd offset aBankey       ; "bankey"
.data:007E8BC8                 db  56h ; V
.data:007E8BC9                 db    0
.data:007E8BCA                 db    0
.data:007E8BCB                 db    0
.data:007E8BCC                 dd offset aUnbankey     ; "unbankey"
.data:007E8BD0                 db  57h ; W
.data:007E8BD1                 db    0
.data:007E8BD2                 db    0
.data:007E8BD3                 db    0
.data:007E8BD4                 dd offset aBanip        ; "banip"
.data:007E8BD8                 db  58h ; X
.data:007E8BD9                 db    0
.data:007E8BDA                 db    0
.data:007E8BDB                 db    0
.data:007E8BDC                 dd offset aUnbanip      ; "unbanip"
.data:007E8BE0                 db  59h ; Y
.data:007E8BE1                 db    0
.data:007E8BE2                 db    0
.data:007E8BE3                 db    0
.data:007E8BE4                 dd offset aUnbanall     ; "unbanall"
.data:007E8BE8                 db  5Ah ; Z
.data:007E8BE9                 db    0
.data:007E8BEA                 db    0
.data:007E8BEB                 db    0
.data:007E8BEC                 dd offset aAwards       ; "awards"
.data:007E8BF0                 db  5Bh ; [
.data:007E8BF1                 db    0
.data:007E8BF2                 db    0
.data:007E8BF3                 db    0
.data:007E8BF4                 dd offset aRestart      ; "restart"
.data:007E8BF8                 db  5Ch ; \
.data:007E8BF9                 db    0
.data:007E8BFA                 db    0
.data:007E8BFB                 db    0
.data:007E8BFC                 dd offset aChangemap    ; "changemap"
