<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\cfg\core.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\cfg\mods.xml" />
    <EmbeddedResource Include="Resources\cfg\mods.aspyr.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\cfg\announce.xml" />
    <EmbeddedResource Include="Resources\cfg\game.xml" />
    <EmbeddedResource Include="Resources\cfg\players.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
    <PackageReference Include="MoonSharp" Version="2.0.0.0" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>SWBF2Admin</AssemblyTitle>
    <Description>SWBF2 Server Manager</Description>
    <Company>SWBF2Admin Contributors</Company>
    <Product>SWBF2Admin</Product>
    <Copyright>Copyright ©  2017-2024 Jan Weigelt</Copyright>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>